asgiref==3.4.1
automium==0.2.6
automium-web==0.1.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
defusedxml==0.7.1
Django==3.2.6
django-debug-toolbar==3.2.4
django-debug-toolbar-template-profiler==2.0.2
Flask==2.0.2
form==0.0.1
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
legacy==0.1.6
MarkupSafe==2.0.1
numpy==1.21.2
oauthlib==3.1.1
Panda3D==1.10.10
panda3d-gltf==0.13
panda3d-simplepbr==0.9
pandas==1.3.4
Pillow==8.3.2
psycopg2-binary==2.9.2
pycparser==2.21
pygame==2.0.1
PyJWT==2.3.0
pyperclip==1.8.2
python-dateutil==2.8.2
python-dotenv==0.19.2
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
screeninfo==0.7
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
urllib3==1.26.7
ursina==4.0.0
Werkzeug==2.0.2
wrapt==1.13.3
